<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help Desk - AI Power Demand Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/CSS/help.css">
</head>
<body>

    <header>
        <h1>Help Desk</h1>
        <p>Your Support Hub for AI Power Demand Prediction</p>
    </header>

    <div class="container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq">
            <h3>1. What is the AI Power Demand Prediction project?</h3>
            <p>The AI Power Demand Prediction project aims to optimize energy consumption in our state using AI algorithms that analyze various factors like weather, population, and historical data to predict future power demands.</p>
        </div>

        <div class="faq">
            <h3>2. How can I contribute to the project?</h3>
            <p>You can contribute by providing financial support, partnering as a public-private initiative, or sharing data relevant to energy consumption and weather patterns.</p>
        </div>

        <div class="faq">
            <h3>3. Who can I contact for technical issues?</h3>
            <p>For any technical issues or queries, please contact our technical support team via the contact form below or email us at support@powerai.in.</p>
        </div>

        <div class="faq">
            <h3>4. How often is the data updated?</h3>
            <p>The data is updated in real-time, utilizing smart meters and weather data to provide accurate and timely predictions. Regular assessments are conducted to refine the model further.</p>
        </div>

        <div class="faq">
            <h3>5. How do I report an issue with the system?</h3>
            <p>If you encounter any issues, please use the contact form below to report your concerns, and our team will address them promptly.</p>
        </div>

        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have further questions or need assistance, please reach out to our Help Desk:</p>
            <div class="contact-info">
                <div>
                    <i class="fas fa-envelope"></i>
                    <h3>Email:</h3>
                    <p><a href="mailto:support@powerai.in">support@powerai.in</a></p>
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <h3>Phone:</h3>
                    <p>+91-9876543210</p>
                </div>
                <div>
                    <i class="fas fa-headset"></i>
                    <h3>Helpline:</h3>
                    <p>1800-123-4567</p>
                </div>
            </div>
        </div>

        <div class="query-form">
            <h2>Submit Your Query</h2>
            <form id="queryForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="query">Your Query:</label>
                    <textarea id="query" name="query" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Query</button>
            </form>
        </div>

        <div class="feedback-section">
            <h2>Feedback</h2>
            <form id="feedbackForm">
                <div class="form-group">
                    <label for="feedback">Your Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Feedback</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 AI Power Demand Prediction | State Government Initiative | All Rights Reserved</p>
    </footer>

    <script src="/static/EjavaScript/help.js"></script>
</body>
</html>