body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f3f4f6, #e9ebee);
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #0076d6, #00bfff);
    color: #fff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header h1 {
    font-size: 3.5em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    animation: fadeInDown 1.2s ease;
}

header p {
    font-size: 1.5em;
    margin: 15px 0;
    font-weight: 400;
    animation: fadeInUp 1.2s ease;
}

/* Hero section design */
header::before {
    content: "";
    background: url('https://img.icons8.com/clouds/100/000000/renewable-energy.png');
    position: absolute;
    width: 600px;
    height: 600px;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.1;
}

section {
    margin: 50px 0;
    position: relative;
}

.about-us {
    text-align: center;
    padding: 60px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 1;
    animation: fadeIn 1.5s ease;
}

.about-us h2 {
    font-size: 2.8em;
    font-weight: 600;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.about-us p {
    font-size: 1.3em;
    line-height: 1.8;
    color: #666;
    margin: 25px 0;
    font-weight: 400;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-box {
    background-color: #f8f9fb;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.feature-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.feature-box h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #004080;
    font-weight: 600;
}

.feature-box p {
    font-size: 1.15em;
    color: #666;
    font-weight: 400;
}

footer {
    text-align: center;
    padding: 30px 0;
    background-color: #004080;
    color: #ffffff;
    margin-top: 60px;
    position: relative;
    z-index: 2;
}

footer p {
    font-size: 1.1em;
    font-weight: 400;
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1.2em;
    }

    .about-us h2 {
        font-size: 2.2em;
    }

    .feature-box h3 {
        font-size: 1.3em;
    }
}