body {
    font-family: 'Poppins', sans-serif;
    background-color: #eaeef1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005b96;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    font-weight: 600;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    color: #003366;
    margin-bottom: 40px;
}

.faq {
    margin-bottom: 40px;
}

.faq h3 {
    font-size: 1.8em;
    color: #005b96;
    margin-bottom: 10px;
}

.faq p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.contact, .query-form, .feedback-section {
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact h2, .query-form h2, .feedback-section h2 {
    text-align: center;
    font-size: 2em;
    color: #003366;
    margin-bottom: 20px;
}

.contact p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 40px;
}

.contact-info div {
    text-align: center;
}

.contact-info h3 {
    font-size: 1.3em;
    color: #005b96;
    margin: 10px 0;
}

.contact-info i {
    font-size: 2em;
    color: #005b96;
    margin-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #005b96;
}

.submit-btn {
    background-color: #003366;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: #005b96;
}

footer {
    background-color: #005b96;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
}