/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link {
    background-color: #29a6db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Navigation styles */
.navbar {
    background-color: #004080;
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

/* Toggle Button styles */
.toggle-btn {
    background-color: #FF9800;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.toggle-btn:hover {
    background-color: #f57c00;
}

/* Logout Button styles */
.logout-btn {
    background-color: #DC3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* Main section styles */
.main-section {
    padding: 2rem;
    text-align: center;
}

.main-section h1 {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 1.5rem;
}

body.dark-mode .main-section h1 {
    color: #FF9800;
}

/* Links container */
.links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

/* Individual link box styles */
.link-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: left;
    width: 250px;
    transition: box-shadow 0.3s;
    text-decoration: none;
    color: #333;
}

.link-box h2 {
    color: #007BFF;
    margin: 0 0 0.5rem 0;
}

.link-box:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .link-box {
    background-color: #333;
    color: #e0e0e0;
}

body.dark-mode .link-box h2 {
    color: #FF9800;
}

/* Footer styles */
.footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-logo {
    width: 400px;
}
