body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top right, #ebf8ff, white);
}

nav {
    background-color: #ebf8ff;
}

nav a {
    text-decoration: none;
}

.nav-container {
    width: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.nav-logo img {
    width: 150px;
    height: auto;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.nav-menu li {
    list-style: none;
}

.nav-menu a {
    color: #4b5563;
    font-family: sans-serif;
    padding: 20px 0;
    font-weight: bold;
    position: relative;
    transition: color 0.2s ease-in-out;
}

.nav-menu a:hover {
    color: #3b82f6;
}

.nav-menu a:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3b82f6;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-buttons img {
    width: 120px;
}

.nav-buttons button {
    padding: 10px 20px;
    background-color: #3b82f6;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.nav-buttons button:hover {
    background-color: #2563eb;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Marquee Section */
.marquee-container {
    overflow: hidden;
    margin: 40px 0;
}

.marquee {
    display: flex;
    justify-content: start;
    align-items: center;
    animation: scroll 30s linear infinite;
}

.marquee img {
    height: 80px;
    width: auto;
    margin-right: 20px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Footer section */
footer {
    background-color: #e2e8f0;
    padding: 20px 40px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo img {
    width: 80px;
    height: auto;
}

.footer-logo p, .footer-links p, .footer-links a, .footer-help p, .footer-help a {
    color: #475569;
    font-size: 0.875rem;
}

.footer-links ul, .footer-help ul {
    list-style: none;
}

.footer-links ul li, .footer-help ul li {
    margin-bottom: 10px;
}

.footer-help img {
    width: 80px;
    margin-top: 10px;
}

.footer-help a {
    color: #2563eb;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.footer-logo p {
    margin-top: 10px;
}

.footer-copy {
    margin-top: 20px;
    font-size: 0.75rem;
    color: #94a3b8;
}
